{
  "name": "awokly-backend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prepare": "husky install",
    "lint": "eslint --fix --ext .js",
    "format": "prettier --write .",
    "precommit": "npm run format && npm run lint",
    "mig:run": "prisma migrate dev",
    "mig:gen": "prisma migrate dev --name ",
    "seed:run": "prisma db seed"
  },
  "keywords": [
    "node",
    "express"
  ],
  "prisma": {
    "seed": "node ./prisma/seeds/seed.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "10.0.0",
    "@prisma/client": "^4.2.0",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "helmet": "^6.0.0",
    "http-errors": "2.0.0",
    "joi": "17.6.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "eslint": "^8.21.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "jest": "^28.1.3",
    "jest-mock-extended": "^2.0.7",
    "nodemon": "^2.0.19",
    "prettier": "2.7.1",
    "prisma": "^4.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.test\\.js$",
    "collectCoverageFrom": [
      "**/*.service.js"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      ".router.ts",
      ".controller.ts",
      ".schema.ts"
    ]
  }
}
